{
  "ConnectionStrings": {
    "TenantAdmin": "Server=localhost\\XPODIN,1433;Database=MultiTenant_AdminV2;Trusted_Connection=False;User Id=desa;Password=desa;",
    //"TenantAdmin": "Server=localhost\\xpodin,1433;Database=MultiTenant_Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SingleTenant": "Server=localhost\\xpodin,1433;Database=MultiTenantSingleDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SingleTenant": "Server=localhost\\XPODIN,1433;Database=TenantMultiDb;Trusted_Connection=False;User Id=desa;Password=desa;"
    //"SingleTenant": "Server=localhost\\xpodin,1433;Database=MultiTenantSingleDb;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
